# live2d-android-wear

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/live2d/sample/: JniBridge.java  SampleActivity.java  SampleGLRenderer.java  SampleGLSurfaceView.java
app/src/main/java/jp/live2d/sample/support/: AssetsToSd.java  BitmapLoader.java
app/src/main/jni/: Global.cpp  Global.h  L2DModel.cpp  L2DModel.h  Live2DSimple.cpp  Live2DSimple.h  ModelSetting.h  ModelSettingJson.h  PlatformManager.cpp  PlatformManager.h
app/src/main/jni/live2dframework/: IPlatformManager.h  L2DBaseModel.cpp  L2DExpressionMotion.cpp  L2DExpressionMotion.h  L2DEyeBlink.cpp  L2DMatrix44.h  L2DModelMatrix.h  L2DMotionManager.cpp  L2DPhysics.cpp  L2DPose.cpp  L2DStandardID.h  L2DTextureDesc.cpp  L2DTextureDesc.h
live2d/framework/: L2DBaseModel.h  L2DEyeBlink.h  L2DMatrix44.cpp  L2DModelMatrix.cpp  L2DMotionManager.h  L2DPhysics.h  L2DPose.h  L2DTargetPoint.cpp  L2DTargetPoint.h  L2DTextureDesc.cpp  L2DTextureDesc.h  L2DViewMatrix.cpp  L2DViewMatrix.h  Live2DFramework.cpp  Live2DFramework.h
live2d/include/: Live2D.h
live2d/include/draw/: DDTexture.h
live2d/include/graphics/: ClippingManagerOpenGL.h  DrawParam.h
live2d/include/io/: FileFormat2.h
live2d/include/util/: Json.h
