apply plugin: "com.android.model.application"


model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "jp.live2d.sample"
            minSdkVersion.apiLevel 21
            targetSdkVersion.apiLevel 23
        }

        ndk {
            moduleName = 'Live2DSimple'
            toolchain = 'clang'
            stl = "gnustl_static"
            cppFlags.addAll(['-frtti', '-std=c++11', '-fsigned-char', '-DL2D_TARGET_ANDROID_ES2'])
            cppFlags.add("-I${file("../live2d/include")}".toString())
            ldLibs.addAll(['log', 'GLESv2'])
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }

        productFlavors {
            create("arm") {
                ndk.abiFilters.add("armeabi")
            }
            create("arm7") {
                ndk.abiFilters.add("armeabi-v7a")
            }
            create("x86") {
                ndk.abiFilters.add("x86")
            }
            create("mips") {
                ndk.abiFilters.add("mips")
            }
            create("all")
        }

        sources {
            main {
                jni {
                    dependencies {
                        library 'liblive2d' linkage 'static'
                    }
                }
            }
        }
    }

    repositories {
        libs(PrebuiltLibraries) {
            liblive2d {
                headers.srcDir "../live2d/include"
                binaries.withType(StaticLibraryBinary) {
                    staticLibraryFile = file("../live2d/lib/android/armeabi-v7a/liblive2d.a")
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:9.0.2'
    compile 'com.google.android.support:wearable:2.0.0-alpha1'
    compile 'com.android.support:support-v4:23.4.0'
}
